Создание таблицы Контейнеров

CREATE TABLE Контейнеры (
    ИД UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    Номер INT,
    Тип NVARCHAR(100),
    Длина INT,
    Ширина INT,
    Высота INT,
    Вес INT,
    Пустой BIT,
    [Дата поступления] DATETIME
);


Создание таблицы Операций
CREATE TABLE Операции (
    ИД UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    [ИД Контейнера] UNIQUEIDENTIFIER,
    [Дата начала операции] DATETIME,
    [Дата окончания операции] DATETIME,
    [Тип операции] NVARCHAR(100),
    [ФИО оператора] NVARCHAR(100),
    [Место инспекции] NVARCHAR(100),
    FOREIGN KEY ([ИД Контейнера]) REFERENCES Контейнеры(ИД)
);


Запрос для получения данных из таблицы Контейнеров в формате JSON
SELECT 
    '{' +
    '"ИД": "' + CONVERT(NVARCHAR(36), ИД) + '",' +
    '"Номер": ' + CONVERT(NVARCHAR(10), Номер) + ',' +
    '"Тип": "' + Тип + '",' +
    '"Длина": ' + CONVERT(NVARCHAR(10), Длина) + ',' +
    '"Ширина": ' + CONVERT(NVARCHAR(10), Ширина) + ',' +
    '"Высота": ' + CONVERT(NVARCHAR(10), Высота) + ',' +
    '"Вес": ' + CONVERT(NVARCHAR(10), Вес) + ',' +
    '"Пустой": ' + CONVERT(NVARCHAR(1), Пустой) + ',' +
    '"Дата поступления": "' + CONVERT(NVARCHAR(30), [Дата поступления], 126) + '"' +
    '}' AS JSON
FROM Контейнеры;


Запрос для получения данных из таблицы Операций для определенного контейнера в формате JSON
DECLARE @ИДКонтейнера UNIQUEIDENTIFIER;
SET @ИДКонтейнера = 'ИД_КОНТЕЙНЕРА';


SELECT 
    '{' +
    '"ИД": "' + CONVERT(NVARCHAR(36), ИД) + '",' +
    '"ИД Контейнера": "' + CONVERT(NVARCHAR(36), [ИД Контейнера]) + '",' +
    '"Дата начала операции": "' + CONVERT(NVARCHAR(30), [Дата начала операции], 126) + '",' +
    '"Дата окончания операции": "' + CONVERT(NVARCHAR(30), [Дата окончания операции], 126) + '",' +
    '"Тип операции": "' + [Тип операции] + '",' +
    '"ФИО оператора": "' + [ФИО оператора] + '",' +
    '"Место инспекции": "' + [Место инспекции] + '"' +
    '}' AS JSON
FROM Операции
WHERE [ИД Контейнера] = @ИДКонтейнера;